<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>868</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
    <pointsize>16</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>HelloRadio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/favicon.ico</normaloff>:/resources/favicon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QLabel" name="volumeL">
              <property name="text">
               <string>Głośność:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLCDNumber" name="volumeLCD">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>80.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QDial" name="volumeD">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>108</width>
                <height>108</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="sliderPosition">
               <number>80</number>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="playPB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>108</width>
              <height>108</height>
             </size>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/play-button.svg</normaloff>:/resources/play-button.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="encL">
              <property name="text">
               <string>Kodek:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="encTE">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>---</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>---</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLCDNumber" name="bitrateLCD">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="bitrateL">
              <property name="text">
               <string>Kbit/s:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="jsConsolePB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Konsola</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/console.svg</normaloff>:/resources/console.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="aboutQtPB">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Qt</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/information.svg</normaloff>:/resources/information.svg</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="uiStyleGB">
            <property name="title">
             <string>UI:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QRadioButton" name="fusionRB">
               <property name="text">
                <string>Fusion</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="windowsRB">
               <property name="text">
                <string>Windows</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pcPB">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/resources/monitor.svg</normaloff>:/resources/monitor.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>48</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="phonePB">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/resources/phone.svg</normaloff>:/resources/phone.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>48</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <widget class="QWidget" name="radioTab">
          <attribute name="title">
           <string>Radio</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>367</width>
                <height>595</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="5" column="1">
                <widget class="QPushButton" name="num10PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>10</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="num5PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QPushButton" name="num18PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>18</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="num13PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>13</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="num8PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="num2PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="num11PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>11</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="num17PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>17</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="num12PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>12</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="num14PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>14</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="num16PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>16</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="num1PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QPushButton" name="otherPB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Własny URL</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="num4PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="num9PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>9</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="num15PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>15</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="num7PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>7</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="num6PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="num3PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="num19PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>19</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QPushButton" name="num20PB">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>20</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="urlLE">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>https://rs6-krk2.rmfstream.pl/RMFFM48</string>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="jsConsoleGB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="javaScriptL">
           <property name="text">
            <string>JavaScript</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="runJsPB">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Uruchom</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/resources/run-script.svg</normaloff>:/resources/run-script.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="jsPTE">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>10</pointsize>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="plainText">
          <string>alert('hello radio');</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>runJsPB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>runJavaScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jsPTE</sender>
   <signal>textChanged()</signal>
   <receiver>MainWidget</receiver>
   <slot>javaScriptChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>848</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playPB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWidget</receiver>
   <slot>volume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlLE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWidget</receiver>
   <slot>urlChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jsConsolePB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>toggleJsConsole()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num1PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num2PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num4PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num5PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num6PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num7PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num8PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num9PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>otherPB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setCustomStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num3PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num10PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num11PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num13PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num12PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num14PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num15PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fusionRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>setUIStyle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowsRB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setUIStyle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcPB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPlatform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phonePB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPlatform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutQtPB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>aboutQtInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num16PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num17PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num18PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num19PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num20PB</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>setPresetStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runJavaScript()</slot>
  <slot>javaScriptChanged()</slot>
  <slot>urlChanged(QString)</slot>
  <slot>play()</slot>
  <slot>stop()</slot>
  <slot>cors()</slot>
  <slot>volume(int)</slot>
  <slot>toggleJsConsole()</slot>
  <slot>setPresetStation()</slot>
  <slot>setCustomStation()</slot>
  <slot>aboutQtInfo()</slot>
  <slot>setUIStyle()</slot>
  <slot>setPlatform()</slot>
  <slot>setStationList(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
