QDialog, QGroupBox, MainWidget {

    color: rgb(0,0,0);
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(147, 147, 147, 255), stop:1 rgba(247, 247, 247, 255));
    padding: 2px 2px 2px 2px;
}

QAbstractScrollArea, QWidget#scrollAreaWidgetContents {

    background-color: transparent;
}

QGroupBox {

        border-style: inset;
        color: rgb(0,0,0);
        border-radius: 4px;
        border-width: 2px;
        border-color: rgb(170, 170, 170);
        padding: 4px 4px 4px 4px;
}

QLabel {

        color: rgb(0,0,0);
}

QLabel:disabled {

        color: rgb(90,90,90);
}

QLineEdit {

        color: rgb(0,0,0);
        background-color: rgb(245, 245, 245);
        border-style: inset;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(170, 170, 170);
        margin: 4px;
        padding: 2px 2px 2px 2px;
}

QLineEdit[readOnly="true"] {

        background-color: rgb(220, 220, 220);
}

QPlainTextEdit {

        color: rgb(245,245,245);
        background-color: rgb(120, 120, 120);
        border-style: inset;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(170, 170, 170);
}

QPushButton, QDial
{
        color: rgb(0,0,0);
        background-color: rgb(170, 170, 170);
        border-style: outset;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(120, 120, 120);
        padding: 4px 4px 4px 4px;
}

QPushButton:hover {

        background-color: rgb(210, 210, 210);
}

QPushButton:pressed,
QPushButton:checked {

        background-color: rgb(160, 160, 160);
        border-style: inset;
}

QScrollBar:vertical, QScrollBar:horizontal {
        color: rgb(0,0,0);
        background-color: rgb(170, 170, 170);
        border-style: groove;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(120, 120, 120);
        min-height: 0px;
        min-width: 0px;
        padding: 2px 2px 2px 2px;
        subcontrol-origin: margin;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
        color: rgb(0,0,0);
        background-color: rgb(170, 170, 170);
        border-style: outset;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(120, 120, 120);
        min-height: 0px;
        min-width: 20px;
        padding: 4px 4px 4px 4px;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
        color: rgb(0,0,0);
        background-color: rgb(170, 170, 170);
        border-style: outset;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(120, 120, 120);
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
        color: rgb(0,0,0);
        background-color: rgb(170, 170, 170);
        border-style: outset;
        border-width: 2px;
        border-radius: 4px;
        border-color: rgb(120, 120, 120);
        subcontrol-position: top;
        subcontrol-origin: margin;
}

QScrollBar::sub-page:vertical, QScrollBar::sub-page:horizontal {
    background-color: rgb(170, 170, 170);
}

QScrollBar::add-page:vertical, QScrollBar::add-page:horizontal {
    background-color: rgb(170, 170, 170);
}

QLineEdit:disabled,
QPushButton:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled {

        color:rgb(90,90,90);
        background-color:rgb(210,210,210);
}
